PORT=5000
MONGO_URI=mongodb+srv://brentalpez:1234@cluster0.n3goqso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey

EMAIL_USER=brentgalpez@gmail.com
EMAIL_PASS=qlpgmdlkzbcchikw

VITE_API_URL=https://lifewood-1.onrender.com
